language: python
python:
  - 2.7
  - 3.8

script:
  - echo "hello"
  - python setup.py sdist

stages:
  - deploy

deploy:
  provider: pypi
  user: Tesla42
  password:
    secure: "AgHJNfVHET0TYz6SEhgefpBcpQGM2p5pXC8ZDcfdcf+izv5Jpgr3VDRnWzWMASB/RmFxXTp8Vnapd/Pj3R9ewsp/V9EN4RWGFru4lDm+c1iLzAcI4AzoARkwlZu2xagl3Au1NJmc1yyEPkic5yk7NiZIMQEauWzN8i/7AIsx/WtJcHXaaCdqHBXcXK2Zcas2goQspxp0qZIOzcdNlS9hcAZ9MSRloU4MmVZyF4Pz5pVbWafSOAR7PIgeQoTtQ4i5zYjC3A2la1utn64ApNRoAhHxdM+Xtv1Nr3fZQifg3z29IJRHsp69dpZd7Uef45To5PErrcrKtyqkWPyYcL8UKK8btYSLLkp7Hi4lNscayOr2LF7LofLxVJdrctRjccFvQAxgd0U5cYo9EFl4lc0HDRQmqSSJc3Js25ruxRYuqsp11hcjLKHHQNTbPZ5SKw7HPY+nMmqdVSqnInt0ShQJl58Y8RKCfm33Uupxgl/DS0OKtKtJYVmR7I/V60CS63x0ZPeet0NnOiLD31yoYu+zfcVUlu4HDThlLO9TfMH/kbrtLPCQTRJi6cCDla0EK1JY2HjS8RrPfJ3fiIFT0EMrEVhP1J3eNOHhEqYWqgcdbioxsRUSngQNyZje/zaxv2UVqOI0Ml9+N4j0Y5cvOfGZXOEtTjfrBO9qqnWihO2+wQo="

